anonymous_enable={{anonymous_enable}}
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
xferlog_std_format=YES
listen={{listen_IP4}}
listen_ipv6={{listen_ipv6}}
pam_service_name=vsftpd
userlist_enable=YES
no_anon_password=YES
pasv_enable=YES
pasv_max_port={{max_port}}
pasv_min_port={{min_port}}
ftpd_banner=This is a test FTP server
anon_root={{anon_dir}}
chown_username=ftp
